# popularmovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/meugen/android/popularmovies/: ExampleInstrumentedTest.java  JsonReadablesTest.java  ParcelablesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/meugen/android/popularmovies/: MainActivity.java  PopularMovies.java
app/src/main/java/ua/meugen/android/popularmovies/activities/: AuthorizeActivity.java  MainActivity.java  MovieDetailsActivity.java  MoviesActivity.java
app/src/main/java/ua/meugen/android/popularmovies/adapters/: MoviesAdapter.java  NumberAdapter.java  OnMovieClickListener.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/ua/meugen/android/popularmovies/app/: Api.java  AppComponent.java  AppModule.java  DbOpenHelper.java  ListenersCollector.java  LoadersComponent.java  OldApi.java  PopularMovies.java  RateMovieBody.java  Session.java
app/src/main/java/ua/meugen/android/popularmovies/app/annotations/: SortType.java
app/src/main/java/ua/meugen/android/popularmovies/app/api/: ModelApi.java  ServerApi.java
app/src/main/java/ua/meugen/android/popularmovies/app/di/: AppComponent.java  AppModule.java  ExecutorsModule.java  FuncsModule.java  PerActivity.java  PerDialog.java  PerFragment.java  PerService.java  ReadablesModule.java
app/src/main/java/ua/meugen/android/popularmovies/app/executors/: AbstractExecutor.java  MergeMoviesExecutor.java  MoviesData.java
app/src/main/java/ua/meugen/android/popularmovies/app/funcs/: ModelToRequestFunc.java  ResponseToModelFunc.java
app/src/main/java/ua/meugen/android/popularmovies/app/impls/: ModelApiImpl.java  SessionStorageImpl.java
app/src/main/java/ua/meugen/android/popularmovies/app/json/: JsonReadable.java  JsonUtils.java  JsonWritable.java
app/src/main/java/ua/meugen/android/popularmovies/app/provider/: MoviesProvider.java
app/src/main/java/ua/meugen/android/popularmovies/app/services/: BaseServiceModule.java
app/src/main/java/ua/meugen/android/popularmovies/app/utils/: IOUtils.java  RxUtils.java
app/src/main/java/ua/meugen/android/popularmovies/bindings/: CommonBindings.java
app/src/main/java/ua/meugen/android/popularmovies/dialogs/: RateMovieDialog.java  ReviewDetailDialog.java  SelectSessionTypeDialog.java
app/src/main/java/ua/meugen/android/popularmovies/dto/: BaseDto.java  BaseResponse.java  MovieItemDto.java  NewGuestSessionDto.java  NewSessionDto.java  NewTokenDto.java  PagedMoviesDto.java  PagedReviewsDto.java  ReviewItemDto.java  VideoItemDto.java  VideosDto.java
app/src/main/java/ua/meugen/android/popularmovies/fragments/: MovieDetailsFragment.java  MovieReviewsFragment.java  MovieVideosFragment.java
app/src/main/java/ua/meugen/android/popularmovies/images/: FileSize.java  ImageLoader.java
app/src/main/java/ua/meugen/android/popularmovies/injections/: AppComponent.java  AppModule.java  LoadersComponent.java  ReadablesModule.java
app/src/main/java/ua/meugen/android/popularmovies/json/: JsonReadable.java  JsonUtils.java  JsonWritable.java
app/src/main/java/ua/meugen/android/popularmovies/json/readables/: AbstractResponseReadable.java  BaseDtoReadable.java  MovieItemDtoReadable.java  NewGuestSessionDtoReadable.java  NewSessionDtoReadable.java  NewTokenDtoReadable.java  PagedMoviesDtoReadable.java  PagedReviewsDtoReadable.java  ReviewItemDtoReadable.java  VideoItemDtoReadable.java  VideosDtoReadable.java
app/src/main/java/ua/meugen/android/popularmovies/loaders/: AbstractCallbacks.java  AbstractLoader.java  LoaderResult.java  MovieDetailsLoader.java  MovieReviewsLoader.java  MovieVideosLoader.java  MoviesFavoritesLoader.java  NewGuestSessionLoader.java  NewSessionLoader.java  NewTokenLoader.java  PopularMoviesLoader.java  RateMovieLoader.java  TopRatedMoviesLoader.java
app/src/main/java/ua/meugen/android/popularmovies/model/: RateMovieBody.java  Session.java  SortType.java
app/src/main/java/ua/meugen/android/popularmovies/model/api/: AppActionApi.java  AppCachedActionApi.java  ModelApi.java  ModelApiImpl.java  (+1 more)
app/src/main/java/ua/meugen/android/popularmovies/presenter/: AuthorizePresenter.java  AuthorizeViewModel.java  MovieDetailsPresenter.java  MovieDetailsViewModel.java  MovieItemViewModel.java  MovieReviewItemViewModel.java  MovieReviewsPresenter.java  MovieReviewsViewModel.java  MovieVideoItemViewModel.java  MovieVideosPresenter.java  MoviesPresenter.java
app/src/main/java/ua/meugen/android/popularmovies/providers/: MoviesContract.java  MoviesProvider.java
app/src/main/java/ua/meugen/android/popularmovies/services/: UpdateService.java
app/src/main/java/ua/meugen/android/popularmovies/ui/: AuthorizeView.java  MovieDetailsView.java  MovieReviewsView.java  MovieVideosView.java  MoviesView.java
app/src/main/java/ua/meugen/android/popularmovies/utils/: BundleUtils.java  ConnectivityUtils.java  IOUtils.java  ParcelUtils.java
app/src/main/java/ua/meugen/android/popularmovies/view/: AuthorizeView.java  ListenersCollector.java  MovieDetailsView.java  MovieReviewsView.java  MovieVideosView.java  MoviesView.java
app/src/main/java/ua/meugen/android/popularmovies/viewmodel/: AuthorizeViewModel.java  MovieDetailsViewModel.java  MovieItemViewModel.java  MovieReviewItemViewModel.java  MovieReviewsViewModel.java  MovieVideoItemViewModel.java  MovieVideosViewModel.java  MoviesViewModel.java
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_authorize.xml  activity_main.xml  activity_movie_details.xml  activity_movies.xml  dialog_rate_movie.xml  fragment_authorize.xml  fragment_movie_details.xml  fragment_movie_reviews.xml  fragment_movie_videos.xml  fragment_movies.xml  item_movie.xml  item_review.xml  item_video.xml  movie_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/ua/meugen/android/popularmovies/: ExampleUnitTest.java
(+307 files in other folders)
