// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'io.realm:realm-gradle-plugin:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //Packages
    RetrofitPackage = 'com.squareup.retrofit2'
    SupportPackage = 'com.android.support'
    SupportConstraintPackage = 'com.android.support.constraint'
    DaggerPackage = 'com.google.dagger'
    OkHttpPackage = 'com.squareup.okhttp3'
    PicassoPackage = 'com.squareup.picasso'
    RxJavaPackage = 'io.reactivex'
    EspressoPackage = 'com.android.support.test.espresso'
    MosbyPackage = 'com.hannesdorfmann.mosby3'
    ButterknifePackage = 'com.jakewharton'

    // Versions
    RetrofitVersion = '2.3.0'
    SupportVersion = '25.3.1'
    SupportConstraintVersion = '1.0.2'
    DaggerVersion = '2.10'
    OkHttpVersion = '3.8.0'
    PicassoVersion = '2.5.2'
    RxJavaVersion = '1.3.0'
    RxAndroidVersion = '1.2.1'
    EspressoVersion = '2.2.2'
    MosbyVersion = '3.0.4'
    ButterknifeVersion = '8.7.0'

    support = [
            appCompat: "$SupportPackage:appcompat-v7:$SupportVersion",
            recyclerView: "$SupportPackage:recyclerview-v7:$SupportVersion",
            design: "$SupportPackage:design:$SupportVersion"
    ]

    dagger = [
            core: "$DaggerPackage:dagger:$DaggerVersion",
            compiler: "$DaggerPackage:dagger-compiler:$DaggerVersion"
    ]

    retrofit = [
            core: "$RetrofitPackage:retrofit:$RetrofitVersion",
            converterGson: "$RetrofitPackage:converter-gson:$RetrofitVersion",
            adapterRxJava: "$RetrofitPackage:adapter-rxjava:$RetrofitVersion"
    ]

    okHttp = [
            core: "$OkHttpPackage:okhttp:$OkHttpVersion",
            logging: "$OkHttpPackage:logging-interceptor:$OkHttpVersion"
    ]

    rx = [
            java: "$RxJavaPackage:rxjava:$RxJavaVersion",
            android: "$RxJavaPackage:rxandroid:$RxAndroidVersion"
    ]

    // com.android.support.test.espresso:espresso-core:2.2.2
    espresso = [
            core: "$EspressoPackage:espresso-core:$EspressoVersion"
    ]

    mosby = [
            mvp: "$MosbyPackage:mvp:$MosbyVersion"
    ]

    butterknife = [
            core: "$ButterknifePackage:butterknife:$ButterknifeVersion",
            compiler: "$ButterknifePackage:butterknife-compiler:$ButterknifeVersion"
    ]

    picasso = "$PicassoPackage:picasso:$PicassoVersion"
    supportConstraint = "$SupportConstraintPackage:constraint-layout:$SupportConstraintVersion"
    junit = "junit:junit:4.12"
    timber = "com.jakewharton.timber:timber:4.5.1"

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
