// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //Packages
    retrofit_package = 'com.squareup.retrofit2'
    support_package = 'com.android.support'
    dagger_package = 'com.google.dagger'
    okhttp_package = 'com.squareup.okhttp3'
    rxjava_package = 'io.reactivex.rxjava2'
    storio_package = 'com.pushtorefresh.storio'

    // Versions
    retrofit_version = '2.3.0'
    support_version = '25.3.1'
    dagger_version = '2.11'
    okhttp_version = '3.8.0'
    storio_version = '1.13.0'

    support = [
            appCompat: "$support_package:appcompat-v7:$support_version",
            recyclerView: "$support_package:recyclerview-v7:$support_version",
            design: "$support_package:design:$support_version",
            constraint: "${support_package}.constraint:constraint-layout:1.0.2"
    ]

    dagger = [
            core: "$dagger_package:dagger:$dagger_version",
            compiler: "$dagger_package:dagger-compiler:$dagger_version",
            android: [
                    core: "$dagger_package:dagger-android-support:$dagger_version",
                    processor: "$dagger_package:dagger-android-processor:$dagger_version"
            ]

    ]

    retrofit = [
            core: "$retrofit_package:retrofit:$retrofit_version",
            converterGson: "$retrofit_package:converter-gson:$retrofit_version",
            adapterRxJava: "$retrofit_package:adapter-rxjava2:$retrofit_version"
    ]

    okHttp = [
            core: "$okhttp_package:okhttp:$okhttp_version",
            logging: "$okhttp_package:logging-interceptor:$okhttp_version"
    ]

    rx = [
            java: "$rxjava_package:rxjava:2.1.3",
            android: "$rxjava_package:rxandroid:2.0.1"
    ]

    espresso = [
            core: "com.android.support.test.espresso:espresso-core:2.2.2"
    ]

    storio = [
            sqlite: [
                    core: "$storio_package:sqlite:$storio_version",
                    annotations: [
                            core: "$storio_package:sqlite-annotations:$storio_version",
                            processor: "$storio_package:sqlite-annotations-processor:$storio_version"
                    ]
            ]
    ]

    picasso = "com.squareup.picasso:picasso:2.5.2"
    junit = "junit:junit:4.12"
    timber = "com.jakewharton.timber:timber:4.5.1"

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
