apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ua.meugen.android.popularmovies"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'SERVER_URL', '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'API_KEY', '"4d0aefea62c601c18d2e9902f2570a61"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation support.appCompat
    implementation support.recyclerView
    implementation support.design
    implementation support.constraint

    implementation dagger.core
    annotationProcessor dagger.compiler
    implementation dagger.android.core
    annotationProcessor dagger.android.processor

    implementation retrofit.core
    implementation retrofit.converterGson
    implementation retrofit.adapterRxJava

    implementation okHttp.core
    implementation okHttp.logging

    implementation rx.java
    implementation rx.android

    implementation room.runtime
    annotationProcessor room.compiler

    implementation javatuples
    implementation picasso
    implementation timber
    androidTestCompile(espresso.core, {
        exclude group: support_package, module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testCompile junit
}
