apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ua.meugen.android.popularmovies"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'SERVER_URL', '"https://api.themoviedb.org/3/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    compile support.appCompat
    compile support.recyclerView
    compile support.design
    compile support.constraint

    compile dagger.core
    annotationProcessor dagger.compiler
    compile dagger.android.core
    annotationProcessor dagger.android.processor

    compile retrofit.core
    compile retrofit.converterGson
    compile retrofit.adapterRxJava

    compile okHttp.core
    compile okHttp.logging

    compile rx.java
    compile rx.android

    compile storio.sqlite.core
//    compile storio.sqlite.annotations.core
//    annotationProcessor storio.sqlite.annotations.processor

    compile picasso
    compile timber
    androidTestCompile(espresso.core, {
        exclude group: support_package, module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testCompile junit
}
