<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="ua.meugen.android.popularmovies.ui.activities.movies.fragment.adapters.MoviesAdapter.MovieViewHolder"/>
        <variable name="holder" type="MovieViewHolder"/>
    </data>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poster"
        android:scaleType="fitXY"
        app:onClick="@{holder::click}"/>
</layout>